<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76933a9ea6684110b1ae0ae88bfb71e2" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="DctsModel.Trip" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DctsModel.City" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DctsModel.Nation" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="DctsModel.ComboLocation" Width="1.5" PointX="6.625" PointY="5.75" />
        <EntityTypeShape EntityType="DctsModel.DayLocation" Width="1.5" PointX="3.875" PointY="5.75" />
        <AssociationConnector Association="DctsModel.locationId1" />
        <AssociationConnector Association="DctsModel.tripId1" />
        <EntityTypeShape EntityType="DctsModel.TripDay" Width="1.5" PointX="0.5" PointY="7.5" />
        <AssociationConnector Association="DctsModel.dayId" />
        <AssociationConnector Association="DctsModel.tripdays1" />
        <EntityTypeShape EntityType="DctsModel.Customer" Width="1.5" PointX="13" PointY="3.625" />
        <EntityTypeShape EntityType="DctsModel.LocationImage" Width="1.5" PointX="9.5" PointY="5.875" />
        <AssociationConnector Association="DctsModel.fk_location" />
        <EntityTypeShape EntityType="DctsModel.Schedule" Width="1.5" PointX="0.5" PointY="11.25" />
        <EntityTypeShape EntityType="DctsModel.Supplier" Width="1.5" PointX="14.375" PointY="8.125" />
        <EntityTypeShape EntityType="DctsModel.Ticket" Width="1.5" PointX="12.125" PointY="8.125" />
        <AssociationConnector Association="DctsModel.fk_customer" />
        <AssociationConnector Association="DctsModel.fk_tripday" />
        <AssociationConnector Association="DctsModel.fk_supplier" />
        <EntityTypeShape EntityType="DctsModel.TripCustomer" Width="1.5" PointX="6.625" PointY="3.375" />
        <AssociationConnector Association="DctsModel.fk_tripcustomer_customer" />
        <AssociationConnector Association="DctsModel.fk_tripcustomer_trip" />
        <AssociationConnector Association="DctsModel.fk_ticket_trip" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>