<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76933a9ea6684110b1ae0ae88bfb71e2" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DctsModel.Dining" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DctsModel.Hotel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DctsModel.Scenic" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DctsModel.Trip" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DctsModel.Day" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DctsModel.City" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="DctsModel.Nation" Width="1.5" PointX="10.565858272167787" PointY="17.639409490693087" />
        <EntityTypeShape EntityType="DctsModel.ComboLocation" Width="1.5" PointX="8.375" PointY="0.625" />
        <AssociationConnector Association="DctsModel.locationId" />
        <AssociationConnector Association="DctsModel.tripId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>