
行程：
名称，备注

景点：
国家，城市，中文名称，当地语言名称，图片，经纬度，当地语言地址，如何抵达，开始时间，结束时间，门票，Tips

住宿：
国家，城市，中文名称，英文名称，图片，预定房型，早餐，经纬度，地址，如何抵达，联系方式，WIFI，停车位，前台，后厨，Tips

餐厅：
国家，城市，区域，餐厅名称，菜系，图片，经纬度，地址，如何抵达，营业时间，推荐菜单，Tips

#考虑到条件查询和展示，使用以上都可抽象为一个地点，所以一个表格存储所有的 景点，住宿，餐厅

CREATE TABLE `ComboLocations` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ltype` varchar(12) DEFAULT NULL,
  
  `nation` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `area` varchar(45) DEFAULT NULL,
  `title` varchar(256) DEFAULT NULL,
  `local_title` varchar(256) DEFAULT NULL,
  `img` varchar(256) DEFAULT NULL,

  `address` varchar(1024) DEFAULT NULL,
  `local_address` varchar(1024) DEFAULT NULL,
  `latlng` varchar(256) DEFAULT NULL,
  `route` varchar(512) DEFAULT NULL,
  `contact` varchar(256) DEFAULT NULL,
  
  #景点
  `open_at` datetime DEFAULT NULL,
  `close_at` datetime DEFAULT NULL,
  `ticket` varchar(45) DEFAULT NULL,
  `open_close_more` varchar(45) DEFAULT NULL,
  
  # 住宿
  `room` varchar(512) DEFAULT NULL,
  `dinner` varchar(512) DEFAULT NULL,
  `wifi` varchar(45) DEFAULT NULL,
  `parking` varchar(45) DEFAULT NULL,
  `reception` varchar(45) DEFAULT NULL,
  `kitchen` varchar(512) DEFAULT NULL,
  
  # 
  `dishes` varchar(512) DEFAULT NULL,
  `recommended_dishes` varchar(512) DEFAULT NULL,
  `tips` varchar(1024) DEFAULT NULL,
  `guidance` varchar(1024) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `DayLocations` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `RelatedId` int(10) NOT NULL DEFAULT '0',
  `RelatedType` varchar(45) DEFAULT NULL,
  `day` int(10) NOT NULL DEFAULT '0',
  `position` int(11) NOT NULL DEFAULT '0',
  `trip_id` int(11) NOT NULL DEFAULT '0', # 以便找出所有屬於行程的 DayLocation
  `location_id` int(11) NOT NULL DEFAULT '0',
  `day_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `trip_id_idx` (`trip_id`),
  KEY `day_id_idx` (`day_id`),
  CONSTRAINT `fk_day_id` FOREIGN KEY (`day_id`) REFERENCES `TripDays` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

CREATE TABLE `CustomerTrips` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL DEFAULT '0',
  `title` varchar(1024) NOT NULL DEFAULT '',
  `memo` varchar(1024) DEFAULT NULL,
  `days` int(11) NOT NULL DEFAULT '0',
  `word_created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

关于表关系
=======================================
Customers  客户， 客户有多个行程，
     CustomerTrips
Trips  行程，一个行程可能有多个客户

行程概览：
天| 日期           | 城市        | 每日简略内容  | 住宿
1 | 2016/11/25     | 大连-罗马   | 1.什么地方    | 飞机

每个国家会有个封面，每个路书，应该有个全程示意图。

详细行程的显示无法仅仅使用每天行程作为每一项, 
比如, 仅仅有景点浏览开始时间,没有离开酒店的出发时间.
或者何时去机场,火车站等.这应该是一个自定义项  时间||活动//时间||活动


关于图片
=======================================
数据库中存储名字，文件名字不应重复，可以使用中文。
  如: 割烹清水.png

图片存在特定目录  /data/images/locations
 每1000个图片 一个目录。
 路径： /data/images/locations/{ location.id/1000 }/filename


=======================================
http://stackoverflow.com/questions/33575109/mysql-entity-the-value-for-column-isprimarykey-in-table-tabledetails-is

use dcts_dev;
set global optimizer_switch='derived_merge=OFF';

=======================================
lower_case_table_names = 2
http://stackoverflow.com/questions/8550789/where-to-change-the-value-of-lower-case-table-names-2-on-windows-xampp


=======================================
Entity Framework Loading Related Entities
https://msdn.microsoft.com/en-us/data/jj574232

=======================================
 change any unsigned columns in mysql to signed. EF doesn't support unsigned
http://stackoverflow.com/questions/22138579/ef6mysql-error-inserting-2-related-objects-in-a-single-savechanges


