--
-- Dumping data for table `Trips`
--

LOCK TABLES `Trips` WRITE;
/*!40000 ALTER TABLE `Trips` DISABLE KEYS */;
INSERT INTO `Trips` VALUES (6,'这是一个新的行程','',5,'2017-05-09 14:24:31',0,NULL,NULL,0);
/*!40000 ALTER TABLE `Trips` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `TripDays`
--

LOCK TABLES `TripDays` WRITE;
/*!40000 ALTER TABLE `TripDays` DISABLE KEYS */;
INSERT INTO `TripDays` VALUES (70,6,'第1天',1,NULL,NULL,NULL,0),(71,6,'第2天',2,NULL,NULL,NULL,0),(72,6,'第3天',3,NULL,NULL,NULL,0),(73,6,'第4天',4,NULL,NULL,NULL,0),(74,6,'第5天',5,NULL,NULL,NULL,0);
/*!40000 ALTER TABLE `TripDays` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `DayLocations`
--

LOCK TABLES `DayLocations` WRITE;
/*!40000 ALTER TABLE `DayLocations` DISABLE KEYS */;
INSERT INTO `DayLocations` VALUES (110,0,NULL,0,1,6,0,72,NULL,NULL,0,NULL),(111,0,NULL,0,1,6,0,73,NULL,NULL,0,NULL),(112,0,NULL,0,1,6,343,74,NULL,NULL,0,NULL),(125,0,NULL,0,2,6,271,74,NULL,NULL,0,NULL),(126,0,NULL,0,1,6,309,70,NULL,NULL,0,NULL),(127,0,NULL,0,2,6,271,70,NULL,NULL,0,NULL),(128,0,NULL,0,3,6,425,70,NULL,NULL,0,NULL),(129,0,NULL,0,4,6,425,70,NULL,NULL,0,NULL),(130,0,NULL,0,5,6,0,70,NULL,NULL,0,NULL);
/*!40000 ALTER TABLE `DayLocations` ENABLE KEYS */;
UNLOCK TABLES;